@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 540px) {
  .section-title {
    font-size: 34px;
  }
}
.header {
  background-color: #151515;
}
.header__inner {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 45px;
}
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}
.header .menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.header .menu__btn span {
  height: 2px;
  background-color: #fff;
  width: 100%;
}
.header .menu__list {
  display: flex;
  gap: 35px;
}
.header .menu__list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}
.header .menu__list-link--active {
  color: #0066FF;
}

@media (max-width: 860px) {
  .header .logo {
    position: relative;
    z-index: 10;
  }
  .header .menu__btn {
    display: flex;
    position: relative;
    z-index: 10;
  }
  .header .menu__list {
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }
  .header .menu__list--active {
    transform: translateY(0);
  }
}
.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}
.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer .app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}
.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
}
.footer .copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

@media (max-width: 768px) {
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    text-align: center;
  }
  .footer .app, .footer .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }
  .footer .copy__nav-list {
    gap: 20px;
  }
}
.top {
  color: #fff;
  text-align: center;
  padding-top: 105px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.top .title {
  padding-top: 105px;
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}
.top__link {
  box-sizing: border-box;
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
  width: 100%;
}

.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

@media (max-width: 768px) {
  .top .title {
    font-size: 70px;
  }
  .top__link {
    padding: 16px;
    font-size: 28px;
    max-width: 360px;
  }
  .swiper-pagination-bullet {
    width: 60px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
}
@media (max-width: 540px) {
  .top .title {
    font-size: 60px;
  }
  .top__link {
    font-size: 24px;
    max-width: 310px;
  }
  .swiper-pagination-bullet {
    margin: 0 10px !important;
    width: 35px;
  }
}
.why-lease {
  padding: 150px 0;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__item-img {
  margin-bottom: 30px;
}
.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}
.why-lease__item-text {
  text-align: left;
}

@media (max-width: 860px) {
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 540px) {
  .why-lease {
    padding: 50px 0;
  }
  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.how-does {
  padding-bottom: 150px;
}
.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}
.how-does__title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}
.how-does__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}
.how-does__item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  min-height: 63px;
  padding: 19px 0 19px 240px;
}
.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: inline-block;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  background-color: #06F;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}
.how-does__item + .how-does__item {
  margin-top: 40px;
}

@media (max-width: 540px) {
  .how-does {
    padding-bottom: 50px;
  }
  .how-does__list {
    padding: 30px 0 40px;
  }
  .how-does__item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }
  .how-does__item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }
}
.video {
  padding-bottom: 150px;
}
.video__title {
  margin-bottom: 20px;
}
.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}
.video__content {
  margin: 0 auto;
  display: block;
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 540px) {
  .video {
    padding-bottom: 50px;
  }
  .video__content {
    height: 200px;
  }
}
.important {
  padding-bottom: 150px;
}
.important__title {
  margin-bottom: 20px;
}
.important__text {
  margin: 0 auto 50px;
  max-width: 580px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.important__item-img {
  margin-bottom: 20px;
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }
  .important__item-img {
    width: 100%;
  }
}
@media (max-width: 860px) {
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 540px) {
  .important {
    padding-bottom: 50px;
  }
  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contacts {
  padding: 100px 0 150px;
}
.contacts__title {
  margin-bottom: 20px;
}
.contacts__text {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  padding: 0 100px;
}
.contacts .form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacts .form__textarea {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  color: #000;
  border: 1px solid #0066FF;
  margin-bottom: 50px;
}
.contacts .form__input {
  box-sizing: border-box;
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066FF;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  color: #000;
}
.contacts .form__input::placeholder, .contacts .form__textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}
.contacts .form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  padding: 13px 61px;
  margin: 0 auto;
  border: none;
}

@media (max-width: 650px) {
  .contacts {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contacts__text {
    padding: 0;
  }
  .contacts .form__input {
    width: 100%;
    margin-bottom: 30px;
  }
}
.blog {
  padding-bottom: 150px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}
.blog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}
.blog__item-title {
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
}
.blog__item-link {
  color: #fff;
  background-color: #0066FF;
  padding: 4px 20px;
}

.showmore__link {
  text-transform: uppercase;
  background-color: #151515;
  padding: 13px;
  color: #fff;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  display: block;
  box-sizing: border-box;
}

@media (max-width: 650px) {
  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 540px) {
  .blog {
    padding-bottom: 50px;
  }
  .blog__item-title {
    margin-bottom: 10px;
  }
  .blog__item-link {
    margin-left: auto;
  }
}
.choose-cars {
  padding: 100px 0 150px;
}
.choose-cars .tabs {
  padding-bottom: 70px;
}
.choose-cars .tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}
.choose-cars .tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}
.choose-cars .tabs__btn-item--active {
  color: #0066ff;
}
.choose-cars .tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.choose-cars .tabs__content-item--active {
  display: grid;
}
.choose-cars .card {
  text-align: center;
}
.choose-cars .card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
  max-width: 270px;
  box-sizing: border-box;
}
.choose-cars .card__img {
  display: block;
  width: 100%;
}
.choose-cars .card__title {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.choose-cars .card__price {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}
.choose-cars .card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
  max-width: 270px;
  box-sizing: border-box;
}
.choose-cars .card__text {
  margin-bottom: 20px;
}

@media (max-width: 1180px) {
  .choose-cars .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
  .choose-cars .card__content {
    max-width: 354.4px;
  }
  .choose-cars .card__link {
    max-width: 354.4px;
  }
}
@media (max-width: 1040px) {
  .choose-cars .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}
@media (max-width: 860px) {
  .choose-cars .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
  .choose-cars .card__content {
    max-width: 391.6px;
  }
  .choose-cars .card__link {
    max-width: 391.6px;
  }
}
@media (max-width: 650px) {
  .choose-cars .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .choose-cars .card__content {
    max-width: 629.6px;
  }
  .choose-cars .card__link {
    max-width: 629.6px;
  }
  .choose-cars .tabs__btn-item {
    font-size: 18px;
  }
}
@media (max-width: 540px) {
  .choose-cars {
    padding: 50px 0;
  }
  .choose-cars .tabs__btn {
    flex-direction: column;
  }
  .choose-cars .tabs__content-item {
    gap: 40px;
  }
}/*# sourceMappingURL=main.css.map */