.why-lease{
    padding: 150px 0;

    &__list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
        text-align: center;
    }

    &__item{
        &-img{
            margin-bottom: 30px;
        }
        &-title{
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 700;
        }
        &-text{
            text-align: left;
        }
    }


}

@media (max-width:860px){
    .why-lease{
    
        &__list{
            
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            
        }
    }
}

@media (max-width:540px){
    .why-lease{
        padding: 50px 0;
        &__list{
            
            grid-template-columns: repeat(1,1fr);
        }
    }
}